stm32l0xx_hal_rcc_ex.c:97:19:HAL_RCCEx_PeriphCLKConfig	23
stm32l0xx_hal_rcc_ex.c:297:6:HAL_RCCEx_GetPeriphCLKConfig	2
stm32l0xx_hal_rcc_ex.c:375:10:HAL_RCCEx_GetPeriphCLKFreq	54
stm32l0xx_hal_rcc_ex.c:745:6:HAL_RCCEx_EnableLSECSS	1
stm32l0xx_hal_rcc_ex.c:757:6:HAL_RCCEx_DisableLSECSS	1
stm32l0xx_hal_rcc_ex.c:771:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32l0xx_hal_rcc_ex.c:788:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32l0xx_hal_rcc_ex.c:805:13:HAL_RCCEx_LSECSS_Callback	1
stm32l0xx_hal_rcc_ex.c:818:6:HAL_RCCEx_EnableHSI48_VREFINT	1
stm32l0xx_hal_rcc_ex.c:829:6:HAL_RCCEx_DisableHSI48_VREFINT	1
stm32l0xx_hal_rcc_ex.c:912:6:HAL_RCCEx_CRSConfig	1
stm32l0xx_hal_rcc_ex.c:954:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32l0xx_hal_rcc_ex.c:964:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32l0xx_hal_rcc_ex.c:997:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32l0xx_hal_rcc_ex.c:1080:6:HAL_RCCEx_CRS_IRQHandler	12
stm32l0xx_hal_rcc_ex.c:1145:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32l0xx_hal_rcc_ex.c:1156:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32l0xx_hal_rcc_ex.c:1167:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32l0xx_hal_rcc_ex.c:1183:13:HAL_RCCEx_CRS_ErrorCallback	1
