stm32l0xx_hal_adc.c:402:19:HAL_ADC_Init	18
stm32l0xx_hal_adc.c:648:19:HAL_ADC_DeInit	5
stm32l0xx_hal_adc.c:779:13:HAL_ADC_MspInit	1
stm32l0xx_hal_adc.c:794:13:HAL_ADC_MspDeInit	1
stm32l0xx_hal_adc.c:1032:19:HAL_ADC_Start	5
stm32l0xx_hal_adc.c:1098:19:HAL_ADC_Stop	4
stm32l0xx_hal_adc.c:1152:19:HAL_ADC_PollForConversion	12
stm32l0xx_hal_adc.c:1278:19:HAL_ADC_PollForEvent	7
stm32l0xx_hal_adc.c:1361:19:HAL_ADC_Start_IT	6
stm32l0xx_hal_adc.c:1442:19:HAL_ADC_Stop_IT	4
stm32l0xx_hal_adc.c:1492:19:HAL_ADC_Start_DMA	5
stm32l0xx_hal_adc.c:1582:19:HAL_ADC_Stop_DMA	6
stm32l0xx_hal_adc.c:1664:10:HAL_ADC_GetValue	1
stm32l0xx_hal_adc.c:1681:6:HAL_ADC_IRQHandler	17
stm32l0xx_hal_adc.c:1812:13:HAL_ADC_ConvCpltCallback	1
stm32l0xx_hal_adc.c:1827:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l0xx_hal_adc.c:1842:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l0xx_hal_adc.c:1864:13:HAL_ADC_ErrorCallback	1
stm32l0xx_hal_adc.c:1915:19:HAL_ADC_ConfigChannel	8
stm32l0xx_hal_adc.c:2034:19:HAL_ADC_AnalogWDGConfig	4
stm32l0xx_hal_adc.c:2151:10:HAL_ADC_GetState	1
stm32l0xx_hal_adc.c:2165:10:HAL_ADC_GetError	1
stm32l0xx_hal_adc.c:2198:26:ADC_Enable	7
stm32l0xx_hal_adc.c:2256:26:ADC_Disable	7
stm32l0xx_hal_adc.c:2313:26:ADC_ConversionStop	6
stm32l0xx_hal_adc.c:2364:13:ADC_DMAConvCplt	6
stm32l0xx_hal_adc.c:2428:13:ADC_DMAHalfConvCplt	1
stm32l0xx_hal_adc.c:2446:13:ADC_DMAError	1
stm32l0xx_hal_adc.c:2470:13:ADC_DelayMicroSecond	2
