stm32l0xx_hal_pwr.c:80:6:HAL_PWR_DeInit	1
stm32l0xx_hal_pwr.c:327:6:HAL_PWR_EnableBkUpAccess	1
stm32l0xx_hal_pwr.c:340:6:HAL_PWR_DisableBkUpAccess	1
stm32l0xx_hal_pwr.c:356:6:HAL_PWR_ConfigPVD	5
stm32l0xx_hal_pwr.c:399:6:HAL_PWR_EnablePVD	1
stm32l0xx_hal_pwr.c:409:6:HAL_PWR_DisablePVD	1
stm32l0xx_hal_pwr.c:425:6:HAL_PWR_EnableWakeUpPin	1
stm32l0xx_hal_pwr.c:442:6:HAL_PWR_DisableWakeUpPin	1
stm32l0xx_hal_pwr.c:465:6:HAL_PWR_EnterSLEEPMode	2
stm32l0xx_hal_pwr.c:530:6:HAL_PWR_EnterSTOPMode	2
stm32l0xx_hal_pwr.c:585:6:HAL_PWR_EnterSTANDBYMode	1
stm32l0xx_hal_pwr.c:609:6:HAL_PWR_EnableSleepOnExit	1
stm32l0xx_hal_pwr.c:622:6:HAL_PWR_DisableSleepOnExit	1
stm32l0xx_hal_pwr.c:635:6:HAL_PWR_EnableSEVOnPend	1
stm32l0xx_hal_pwr.c:648:6:HAL_PWR_DisableSEVOnPend	1
stm32l0xx_hal_pwr.c:660:6:HAL_PWR_PVD_IRQHandler	2
stm32l0xx_hal_pwr.c:677:13:HAL_PWR_PVDCallback	1
