stm32l0xx_hal.c:138:19:HAL_Init	2
stm32l0xx_hal.c:176:19:HAL_DeInit	1
stm32l0xx_hal.c:202:13:HAL_MspInit	1
stm32l0xx_hal.c:213:13:HAL_MspDeInit	1
stm32l0xx_hal.c:236:26:HAL_InitTick	2
stm32l0xx_hal.c:288:13:HAL_IncTick	1
stm32l0xx_hal.c:299:17:HAL_GetTick	1
stm32l0xx_hal.c:315:13:HAL_Delay	3
stm32l0xx_hal.c:341:13:HAL_SuspendTick	1
stm32l0xx_hal.c:357:13:HAL_ResumeTick	1
stm32l0xx_hal.c:367:10:HAL_GetHalVersion	1
stm32l0xx_hal.c:376:10:HAL_GetREVID	1
stm32l0xx_hal.c:385:10:HAL_GetDEVID	1
stm32l0xx_hal.c:394:10:HAL_GetUIDw0	1
stm32l0xx_hal.c:403:10:HAL_GetUIDw1	1
stm32l0xx_hal.c:412:10:HAL_GetUIDw2	1
stm32l0xx_hal.c:441:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32l0xx_hal.c:450:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32l0xx_hal.c:459:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32l0xx_hal.c:468:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32l0xx_hal.c:477:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32l0xx_hal.c:486:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32l0xx_hal.c:500:6:HAL_DBGMCU_DBG_EnableLowPowerConfig	1
stm32l0xx_hal.c:517:6:HAL_DBGMCU_DBG_DisableLowPowerConfig	1
stm32l0xx_hal.c:554:11:HAL_SYSCFG_GetBootMode	1
stm32l0xx_hal.c:571:6:HAL_SYSCFG_VREFINT_OutputSelect	1
stm32l0xx_hal.c:585:6:HAL_SYSCFG_Enable_Lock_VREFINT	1
stm32l0xx_hal.c:595:6:HAL_SYSCFG_Disable_Lock_VREFINT	1
