lcd1602.h:16:9:LcdReadByte	1
lcd1602.h:38:6:LcdSendNibble	1
lcd1602.h:46:6:LcdSendByte	2
lcd1602.h:55:6:LcdInit	3
lcd1602.h:67:6:lcd_gotoxy	2
lcd1602.h:75:6:lcd_putc	4
lcd1602.h:85:6:lcd_puts	2
lcd1602.h:93:6:lcd_cgram	2
main.c:114:10:read_adc	1
main.c:128:6:status_cal	10
main.c:138:6:lcd_dis	1
main.c:150:6:led_ring	20
main.c:211:6:temper_updown	14
main.c:246:6:buzz_3sound	8
main.c:265:6:led_con	6
main.c:317:6:auto_adj_mode	7
main.c:331:6:alarm_set	7
main.c:349:6:alarm_buzz	8
main.c:382:5:main	21
main.c:508:6:SystemClock_Config	3
main.c:549:13:MX_ADC_Init	4
main.c:610:13:MX_GPIO_Init	1
main.c:677:6:Error_Handler	1
